server.port=1001
spring.application.name=eureka-server
#服务注册中心名称
eureka.instance.hostname=eureka1
#不让注册中心注册自己
#eureka.client.register-with-eureka=false
#不检索服务
#eureka.client.fetch-registry=false
#服务中心位置
eureka.client.serviceUrl.defaultZone=http://eureka2:1003/eureka/
